<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Music player">
        <div class="track-info">
            <h2 id="title">Title</h2>
            <p id="artist">Artist</p>
        </div>
        <audio id="audio" src="song 1.mp3"></audio>
        <div class="controls">
            <button id="prev">Prev</button>
            <button id="play">Play</button>
            <button id="next">Next</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>