<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="display" id="display"></div>
        <div class="buttons">
            <button class="button" data-type="number">7</button>
            <button class="button" data-type="number">8</button>
            <button class="button" data-type="number">9</button>
            <button class="button" data-type="operator">/</button>

            <button class="button" data-type="number">4</button>
            <button class="button" data-type="number">5</button>
            <button class="button" data-type="number">6</button>
            <button class="button" data-type="operator">*</button>

            <button class="button" data-type="number">1</button>
            <button class="button" data-type="number">2</button>
            <button class="button" data-type="number">3</button>
            <button class="button" data-type="operator">-</button>

            <button class="button" data-type="number">0</button>
            <button class="button" data-type="decimal">.</button>
            <button class="button" data-type="operator">+</button>
            <button class="button" data-type="operator">=</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>