<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic image</title>
  </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="image-container">
    <div class="image-view">
      <img id="current-image" src="image 1.jfif" alt="Basic image">
    </div>
    <div class="image-thumbnails">
      <img src="image 1.jfif" class="thumbnail" data-index="0" alt="Thumbnail 1">
      <img src="image 2.jfif" class="thumbnail" data-index="1" alt="Thumbnail 2">
      <img src="image 3.jfif" class="thumbnail" data-index="2" alt="Thumbnail 3">
    </div>
    <div class="image-controls">
      <button id="prev-btn">Previous</button>
      <button id="next-btn">Next</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>